---
- name: Dell OpenManage Ansible device inventory details.
  hosts: omevv
  gather_facts: false
  tasks:
    - name: Retrieve specific vCenter information.
      dellemc.openmanage.omevv_vcenter_info:
        hostname: "{{ hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        ca_path: "path/to/ca_file"
        vcenter_hostname: "{{ vcenter_hostname }}"
      delegate_to: localhost

    - name: Retrieve all baseline profile information.
      dellemc.openmanage.omevv_baseline_profile_info:
        hostname: "{{ hostname }}"
        vcenter_uuid: "{{ vcenter_uuid }}"
        vcenter_username: "{{ vcenter_username }}"
        vcenter_password: "{{ vcenter_password }}"
        ca_path: "path/to/ca_file"
      delegate_to: localhost

    - name: Retrieve specific baseline profile information
            using profile name.
      dellemc.openmanage.omevv_baseline_profile_info:
        hostname: "{{ hostname }}"
        vcenter_uuid: "{{ vcenter_uuid }}"
        vcenter_username: "{{ vcenter_username }}"
        vcenter_password: "{{ vcenter_password }}"
        ca_path: "path/to/ca_file"
        name: "{{ profile_name }}"
      delegate_to: localhost
